
<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Autocomplete - lightweight open-source autocomplete library</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<script src="./autocomplete.js"></script>
	<link rel="stylesheet" type="text/css" href="./autocomplete.css">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<style>
		html {
			height: 100%;
			box-sizing: border-box;
			overflow: auto;
			padding: 0;
			margin: 0;
		}

		body {
			height: 100%;
			background: linear-gradient(-77deg, transparent 95%, rgba(255, 255, 255, 0.23) 15%),
			            linear-gradient(-77deg, transparent 90%, rgba(255, 255, 255, 0.18) 10%),
						linear-gradient(-77deg, transparent 85%, rgba(255, 255, 255, 0.1) 10%),
						#1789c7;
			background-size: cover;
			box-sizing: border-box;
			overflow-x: hidden;
    		overflow-y: auto;
			padding: 0;
			margin: 0;
			font: 14px/18px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
		}

		body * {
			font: inherit;
			max-width: 100%;
		}

		@media (max-width: 800px) {
			body {
				background: #1789c7;
				padding-left: 20px;
				padding-right: 20px;
			}
		}

		::-webkit-input-placeholder {
			color: #888;
		}
		:-moz-placeholder {
			color: #888;
		}
		::-moz-placeholder {
			color: #888;
		}
		:-ms-input-placeholder {
			color: #888;
		}

		input[type="text"] {
			display: block;
			float: left;
			width: 100%;
			box-sizing: border-box;
			font: 13px/20px 'Lucida Sans Unicode', sans-serif;
			color: black;
			padding: 5px 9px 4px 9px;
			outline: none;
			border: 1px solid #2da5da;
			position: relative;
			border-radius: 4px;
			-webkit-appearance: none;
		}

		input[type="text"]:focus {
			border-color: #2da5da;
		}

		body > .main {
			padding-top: 35px;
			width: 600px;
			margin: 0 auto;
		}

		@media (max-width: 600px) {
			body > .main {
				padding-top: 25px;
			}
		}

		h1 {
			font: bold 38px/38px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			color: white;
			padding: 0 0 20px 0;
			margin: 0;
		}

		h2 {
			font: 15px/24px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			color: white;
			padding: 0 0 20px 0;
			margin: 0;
			position: relative;
			top: -20px;
		}

		@media (max-width: 600px) {
			h2 {
				padding-top: 15px;
				font-size: 14px;
				line-height: 20px;
				padding-bottom: 0;
			}
		}

		.autocomplete {
			border-color: #2da5da;
			border-radius: 4px;
		}

		.autocomplete > div {
			padding: 0 9px;
			font-size: 12px;
			line-height: 21px;
			padding-bottom: 2px;
		}

		.label {
			color: white;
			font: 11px/17px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}

		.box {
			width: 190px;
			box-sizing: border-box;
			border: 1px solid rgba(255, 255, 255, 0.8);
			border-radius: 4px;
			float: left;
			margin: 0;
			padding: 0;
			background: white;
			text-align:center;
			display: table;
			font-size: 17px;
			line-height: 26px;
			box-shadow: rgba(0,0,0,0.3) 0 0 2px;
		}

		.box > div {
			display: table-cell;
			vertical-align: middle;
			font-size: 14px;
		}

		@media (max-width: 600px) {
			.box {
				color: white;
				background: none;
				border: none;
				text-align: left;
				box-shadow: none;
			}
			.box > div {
				line-height: 14px;
			}
		}

		.text-shadow {
			text-shadow: 0 1px 1px rgba(0,0,0,0.4)
		}

		.box + .box {
			margin-left: 15px;
		}

		@media (max-width: 600px) {

			.box {
				width: 100%;
			}
			.box + .box {
				margin-top: 20px;
				margin-left: 0;
			}
		}

		.boxes {
			margin-top: 20px;
		}

		.boxes:after {
			content: '';
			display: table;
			clear: both;
		}

		.boxes + .boxes {
			margin-top: 18px;
		}

		.headline {
			width: 100%;
			margin: 60px 0 0 0;
			padding: 0;
			color: white;
			font: 18px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			border-bottom: 1px dotted white;
		}

		.headline.links {
			margin-top: 30px;
		}

		.link {
			color: white;
			text-decoration: none;
			font: 15px/30px "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		}

		.link:hover {
			text-decoration: underline;
		}

		.link + .link {
			margin-left: 15px;
		}

		@media (max-width: 600px) {
			.headline + .link {
				margin-top: 10px;
			}

			.link {
				width: 100%;
				display: block;
				font-size: 14px;
			}

			.link + .link {
				margin-left: 0;
			}
		}
	</style>
</head>
<body>
    <div class="main">
		<h1 class="text-shadow">Autocomplete</h1>
		<h2 class="text-shadow">Blazing fast and lightweight autocomplete library without dependencies. 1KB gzipped.</h2>

		<span class="label">Demo</span>
        <input type="text" id="testinput" placeholder="Type 'a'" />

		<div class="headline text-shadow">Features</div>
		
		<div class="boxes">
			<div class="box">
				<div>
					Only 1KB gzipped	
				</div>
			</div>
			<div class="box">
				<div>Load data with AJAX</div>
			</div>
			<div class="box">
				<div>
					Suggestion Groups
				</div>
			</div>
		</div>

		<div class="boxes">
			<div class="box">
				<div>
					Custom Rendering
				</div>
			</div>
			<div class="box">
				<div>
					Made with Typescript
				</div>
			</div>
			<div class="box small">
				<div>Open-Source &amp; Free</div>
			</div>
		</div>

		<div class="headline links text-shadow"></div>

		<a class="link" href="https://github.com/kraaden/autocomplete">Getting Started</a>
		<a class="link" href="https://github.com/kraaden/autocomplete">Download</a>
		<a class="link" href="https://github.com/kraaden/autocomplete/issues">Issue Tracker</a>
		<a class="link" href="https://www.npmjs.com/package/autocompleter">NPM Package</a>

		
    </div>
	<script>
		var countries = ['Afghanistan', 'Åland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bangladesh', 'Barbados', 'Bahamas', 'Bahrain', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'British Indian Ocean Territory', 'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo-Brazzaville', 'Congo-Kinshasa', 'Cook Islands', 'Costa Rica', '$_[', 'Croatia', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'East Timor', 'Ecuador', 'El Salvador', 'Egypt', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands', 'Faroe Islands', 'Federated States of Micronesia', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Lands', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard and McDonald Islands', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin', 'Saint Pierre and Miquelon', 'Saint Vincent', 'Samoa', 'San Marino', 'São Tomé and Príncipe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia', 'South Korea', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen', 'Sweden', 'Swaziland', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Vatican City', 'Vietnam', 'Venezuela', 'Wallis and Futuna', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe'];

		var continents = ["Africa", "Europe", "America", "Australia", "Asia", "Antarctica"];
		var conts = continents.map(function(n) { return { label: n, item: n, group: "Continents" }});

		var items = countries.map(function (n) { return { label: n, item: n, group: "Countries" }}).concat(conts);
		

		autocomplete({
			input: document.getElementById('testinput'),
			minLength: 1,
			onSelect: function (item, inputfield) {
				inputfield.value = item
			},
			fetch: function (text, callback) {
				var match = text.toLowerCase();
				callback(items.filter(function(n) { return n.label.toLowerCase().indexOf(match) === 0; }));
			},
			emptyMsg: "No countries found"
		});

		document.querySelector("input").focus();
	</script>
</body>
